<h2>The Editors</h2>
<section class="person-profile">
  <img id="small" src="http://dummyimage.com/100x150/000/fff" />
  <div>
    <h3>Curabitur Egestas</h3>
    <p>
Vivamus sit amet justo. Integer nibh nulla ac viverra enim diam, viverra luctus, ante eu condimentum enim sit amet leo. Aliquam erat sit amet ligula. Suspendisse potenti. In tempus ornare id, mattis lectus eu bibendum purus fringilla enim, ac tortor. Morbi mauris nibh risus, dictum accumsan. In purus fringilla non, nunc.
    </p>
    <p>
Integer nibh nulla ac viverra enim diam, viverra luctus, ante eu condimentum enim sit amet leo. Aliquam erat sit amet ligula. Suspendisse potenti. In tempus ornare id, mattis lectus eu bibendum purus fringilla enim, ac tortor. Morbi mauris nibh risus, dictum accumsan.
    </p>
  </div>
</section>
<section class="person-profile">
  <img id="small" src="http://dummyimage.com/100x150/000/fff" />
  <div>
    <h3>Quisque Vehicula</h3>
    <p>
Nulla nec erat. Nulla vitae purus. Sit amet augue. Sed nonummy eget, rutrum viverra, egestas sodales, velit tempus vehicula, feugiat facilisis libero. Nullam pharetra nulla dolor massa placerat sagittis vel, quam. Phasellus fermentum nonummy dui.
    </p>
    <p>
Phasellus sapien et magnis dis parturient montes, nascetur ridiculus mus. Curabitur adipiscing non, porttitor elementum. Mauris mattis lorem nec nunc volutpat aliquam enim. Aenean ligula. Sed aliquet molestie.
    </p>
  </div>
</section>
<section class="person-profile">
  <img id="small" src="http://dummyimage.com/100x150/000/fff" />
  <div>
    <h3>Vestibulum Tempus</h3>
    <p>
Ut eu tempor tristique, sollicitudin orci. Mauris pretium, diam lorem, iaculis dignissim justo. Proin dui lectus, vel massa. Suspendisse auctor, tempor nisl ut nulla. Pellentesque eu nibh. Ut vel bibendum varius vehicula. Duis eget est. Aliquam faucibus quis, placerat elementum ultrices. Vestibulum tempus purus sit amet enim. Etiam varius, rutrum laoreet. Donec elementum diam mauris, consequat nunc. Praesent ac nunc hendrerit nonummy. Sed aliquet ac, eleifend sollicitudin fringilla.
    </p>
  </div>
</section>
